# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/barber-booking?retryWrites=true&w=majority

# JWT
JWT_SECRET=tvoj_tajni_random_string_za_jwt

# Email (Gmail)
EMAIL_USER=tvoj.email@gmail.com
EMAIL_PASS=tvoja_app_lozinka

# Google Calendar OAuth
GOOGLE_CLIENT_ID=tvoj_google_client_id
GOOGLE_CLIENT_SECRET=tvoj_google_client_secret
GOOGLE_REDIRECT_URI=https://tvoj-domen.onrender.com/api/auth/google/callback
GOOGLE_CALENDAR_ID=tvoj_calendar_id@group.calendar.google.com

# Frontend URL
FRONTEND_URL=https://tvoj-domen.onrender.com

# Server
PORT=5000
NODE_ENV=production
